---
name: kubern8s-template
name_long: kubern8s - A Kubernetes-based workflow for running simulations on a cluster

scripts:

docs:

---

apiVersion: batch/v1
kind: Job
metadata:
  name: exoscale-sim-job-{{ datasets[0].input_file_stem.replace("_","-").lower() }}
spec:
  parallelism: 4
  template:
    spec:
      containers:
{% for dataset in datasets %}
      - name: simulation-{{ datasets[0].input_file_stem.replace("_","-").lower() }}
        image: ghcr.io/jteijema/asreview-simulation-project:latest
        env:
        - name: EXOSCALE_API_KEY
          valueFrom:
            secretKeyRef:
              name: exoscale-credentials
              key: EXOSCALE_API_KEY
        - name: EXOSCALE_API_SECRET
          valueFrom:
            secretKeyRef:
              name: exoscale-credentials
              key: EXOSCALE_API_SECRET
        - name: EXOSCALE_STORAGE_ZONE
          valueFrom:
            secretKeyRef:
              name: exoscale-credentials
              key: EXOSCALE_STORAGE_ZONE
        - name: BUCKET
          valueFrom:
            secretKeyRef:
              name: exoscale-credentials
              key: BUCKET
        - name: DATASET
          value: {{ dataset.input_file_stem }}
        - name: SETTINGS
          value: "-m nb -e tfidf"
{% endfor %}
      restartPolicy: Never
  backoffLimit: 4