---
name: kubern8s-template
name_long: kubern8s - A Kubernetes-based workflow for running simulations on a cluster

scripts:

docs:

---

apiVersion: batch/v1
kind: Job
metadata:
  name: exoscale-sim-job
spec:
  parallelism: {{ datasets|length }}
  template:
    spec:
      containers:
{% for dataset in datasets %}
{% for prior in dataset.priors %}
      - name: simulation-{{ dataset.model_seed }}-{{ prior[0] }}
        image: ghcr.io/jteijema/asreview-simulation-project:latest
        env:
        - name: EXOSCALE_API_KEY
          valueFrom:
            secretKeyRef:
              name: exoscale-credentials
              key: EXOSCALE_API_KEY
        - name: EXOSCALE_API_SECRET
          valueFrom:
            secretKeyRef:
              name: exoscale-credentials
              key: EXOSCALE_API_SECRET
        - name: EXOSCALE_STORAGE_ZONE
          valueFrom:
            secretKeyRef:
              name: exoscale-credentials
              key: EXOSCALE_STORAGE_ZONE
        - name: BUCKET
          valueFrom:
            secretKeyRef:
              name: exoscale-credentials
              key: BUCKET
        - name: DATASET
          value: {{ dataset.input_file_stem }}
        - name: SETTINGS
          value: "-m nb -e tfidf --prior_record_id {{ " ".join(prior) }} --seed 400"
        - name: SIMULATION_FILE
          value: {{ dataset.input_file_stem }}_{{ prior[0] }}.asreview
        - name: SIMULATION_ID
          value: sim_{{ dataset.input_file_stem }}_nb_tfidf_arfi
{% endfor %}
{% endfor %}
      restartPolicy: Never
  backoffLimit: 1